* {
    box-sizing: border-box;
    
}
html, body {
    margin: 0;
    padding: 0;    
    font-family:'Arial';
    background-color: rgb(201, 209, 223);
}
.main-header{

    background-color: rgb(8, 1, 102);
    font-family:'Courier New', Courier, monospace;
    color:white;
    
}
/* .main-header ul{
    
} */

.main-header a {
    color:rgb(255, 255, 255);
    text-decoration: none;
}
.my-name{
    margin-top: 10px;
    font-size: 1.7em;
    font-weight: bolder;
}
.job-title{
    font-weight: bolder;
    font-size: 1.2em;
}
.page-heading{
    text-align: center;
}
/* .top-heading {
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
}
.content-section{
    max-width: 900px;
    padding: 0 1.5em;
    margin:10px auto;
    margin-bottom: 150px;

} */
/* 
.wrapper{
    min-height:100%;
    margin-bottom: -110px;
}


.footer {
    height:110px;
}

.push-header {
    height: 70px;
    display:block;
}

footer {
    text-align: center;
    margin:0 auto;
} */
.welcome-content {
    text-align: center;
    
}
.portrait {
    
    border-radius: 50%;
    
}
footer {

    background-color: rgb(8, 1, 102);
    font-family:'Courier New', Courier, monospace;

    color:white;
}

footer img {
    

    border-radius: 10%;
    visibility: visible;
    
}

footer a {
    color:white;
    visibility: hidden;
}

/* footer .img-container{
    display: inline;
} */

.contact {
    text-align: center;
    color:white;
    margin-right: 20px;
}

.email {
    visibility: visible;
}


 /* ----------------- NEW STUFF --------------------------*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}


footer img {
    width: 50px;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}

footer a {
    display: inline-block;
}

.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction:column;
    margin: 5%;
}

.wrapper .img-container {
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 50px;
    
}

footer .img-container {
    display:flex;
    justify-content: center;
}

.portrait {
    min-width: 250px;
    width: 20%;
    display:block;
    margin: auto;
}

.push {
    height: 50px;
    display:block;
}

footer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.title {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-left: 10px;
    align-items: center;
    
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    font-size: 1.2em;

}
.nav a {
    margin-bottom: 5px;
    transition: 0.5s;
}

.nav a:hover{
    background-color:grey;
}

.wrapper p {
    margin-top: 0px;
    margin-bottom: 30px;
}


.prog-journey {
    width: 100px;
    height: 100px;
    margin: 30px;
}

.academics {
    width: 300px;
    height: 200px;
    margin: 20px;
    
}

.rounded {
    border-radius: 10px;
}

.rotatable-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;

    
}

.rotatable-column .text-content {
    margin-right:30px;
}

.generic-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-grow: 1;
    
}

.interests {
    width: 350px;
    height: 200px;
    margin: 20px;
}

@media all and (min-width: 1000px){
    .nav {
        flex-direction: row;
        justify-content: space-around;
        max-width:30%;
        align-items: flex-start;
    }
    .title {
        align-items: center;
    }
    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .rotatable-column {
        flex-direction: row;
    }
    .rotatable-column p {
        max-width: 750px;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-right: 10px;
    }

}
